//replace vowels by nearest consonants and vice versa
package rocky;
import java.util.*;
    public class jj {
        public static void main(String[] args) {
            Scanner ss = new Scanner(System.in);
            int flag;
            String s = ss.next();
            char[] arr = s.toCharArray();
            for (int i = 0; i < arr.length; i++) {
                flag = 1;
                if (vowel(arr[i])) {
                    flag = 0;
                    arr[i]++;
                } else {
                    while (true) {
                        flag = 0;
                        arr[i]++;
                        if (vowel(arr[i])) break;
                    }
                }
                if (flag == 1) {
                    arr[i] = 'a';
                }

                }
            for(char i:arr){
                System.out.print(i+"");
            }
        }
        static boolean vowel(char i){
            if(i=='a' || i=='e' || i=='o' || i=='i' || i=='u'){
                return true;
            }
            return false;
        }
    }

