//dt 12/10
package thalapathy;
import java.util.*;
public class sandhanam {
    public static void main(String[] args) {
      Scanner ss=new Scanner(System.in);
      int n=ss.nextInt();
      int[] arr=new int[n];
      for(int i=0;i<n;i++){
          arr[i]=ss.nextInt();
      }
      int flag=0;
      int i;
      for(i=1;i<n-1;i++){
          if(arr[i-1]+arr[i+1]!=arr[i]){
              System.out.print(arr[i]-arr[i-1]);
              flag=1;
              break;
          }
      }
      if(flag==0) System.out.print(arr[i]-arr[i-1]);
    }
}



