//find the row with most unique characters
package rocky;
import java.util.*;
    public class jj {
        public static void main(String[] args) {
            Scanner ss = new Scanner(System.in);
            int n=ss.nextInt();
            int curr=1,res=0,min=0;
            char[][] m=new char[n][n];
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    m[i][j]=ss.next().charAt(0);
                }
            }
            for(int i=0;i<n;i++) {
                int count = 0;

                    for (int j = 0; j < n ; j++) {
                        for (int k = j + 1; k < n; k++) {
                            if (m[i][j] == m[i][k]) {
                                count++;
                            }
                        }
                    }
                    if(i==0){
                        res=curr;
                        min=count;
                    }
                if (count==0 || count<=min) {
                    res=curr;
                    min=count;
                }
                curr++;
            }
            System.out.println(res);
        }
    }

