//dc- 1/10
package thalapathy;
import java.util.*;
public class sandhanam{
    public static void main(String[] args) {
        Scanner ss = new Scanner(System.in);
        int r=ss.nextInt();
        int c=ss.nextInt();
        int[][] arr=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=ss.nextInt();
            }}
        int sum=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(i!=0 && i!=r-1 && j!=0 && j!=c-1) {
                    sum += arr[i][j];
                }}}
        System.out.println(sum);
    }}
