//dt 15/10
package thalapathy;
import java.util.*;
public class sandhanam {
    public static void main(String[] args) {
      Scanner ss=new Scanner(System.in);
    int n=ss.nextInt();
    int l=n*2;
    int k=1;
    int ans=1;
    for(int i=0;i<n;i++){
        for(int j=0;j<l-1;j++){
            if(j==n-1 || (j>=n-1-i && j<=n-1+i)){
                System.out.print(ans+" ");
                k++;
                ans=k*k;
            }
            else{
                System.out.print("*"+" ");
            }
        }
        System.out.println();
    }
    }
}



