//dc->19/9/22
package rocky;
import java.util.*;
    public class jj {
        public static void main(String[] args) {
            Scanner ss = new Scanner(System.in);
           int n=ss.nextInt();
            System.out.println("0");
            for(int i=0;i<n;i++){
                for(int j=n-i;j<=n;j++){
                    System.out.print(j);
                }
                System.out.print("0");
                for(int k=n;k>=n-i;k--){
                    System.out.print(k);
                }
                System.out.println();
            }

        }
    }
