//star pattern with string
package rocky;
import java.util.*;
    public class jj {
        public static void main(String[] args) {
            Scanner ss = new Scanner(System.in);
            String s=ss.next();
            int len=s.length();
            char[] c=s.toCharArray();
            for(int i=0;i<len;i++){
                for(int j=0;j<len;j++){
                    if(i==len/2){
                        System.out.print(c[j]);
                    }
                    else{
                        if(j==i || j==len-i-1){
                            System.out.print(c[len-i-1]);
                        }
                        else if(j==len/2){
                            System.out.print(c[i]);
                        }
                        else{
                            System.out.print("*");
                        }
                    }
                }
                System.out.println();
            }

        }
    }

