//dc->22/9/22
package rocky;
import java.util.*;
    public class jj {
        public static void main(String[] args) {
            Scanner ss=new Scanner(System.in);
           int n=ss.nextInt();
           String s=Integer.toString(n);
           int[] arr=new int[s.length()];
           for(int i=s.length()-1;i>=0;i--){
               arr[i]=n%10;
               n/=10;
           }
           for(int i=0;i<s.length();i++) {
               if (i == 0) {
                   if (arr[i + 1] % 2 == 0) {
                       System.out.print(arr[i]);
                   }
               } else if (i == s.length() - 1) {
                   if (arr[i - 1] % 2 == 0) {
                       System.out.print(arr[i]);
                   }
               } else {
                   if (arr[i + 1] % 2 == 0 && arr[i - 1] % 2 == 0) {
                       System.out.print(arr[i]);
                   }
               }
           }
        }
    }
