//dc 28/9
package thalapathy;
import java.util.*;
public class vijay {
    public static void main(String[] args) {
        Scanner ss = new Scanner(System.in);
    String[] s=ss.nextLine().split(" ");
  for(int i=0;i<s.length/2;i++){
      String temp=s[i];
      s[i]=s[s.length-i-1];
      s[s.length-i-1]=temp;
  }
  for(int i=0;i<s.length;i++){
      if(i%2!=0){
          char[] c=s[i].toCharArray();
          String rev="";
          for(int j=c.length-1;j>=0;j--){
              rev+=c[j];
          }
          s[i]=rev;
      }
      System.out.print(s[i]+" ");
  }
    }
}