//dc- 2/10
package thalapathy;
import java.util.*;
public class sandhanam{
    public static void main(String[] args) {
        Scanner ss = new Scanner(System.in);
        int n=ss.nextInt();
       int arr[][]=new int[n][n];
       for(int i=0;i<n;i++){
           for(int j=0;j<n;j++){
               arr[i][j]=ss.nextInt();
           }
       }
       int count=0;
       for(int i=0;i<n-1;i++){
           for(int j=0;j<n-1;j++){
               if(arr[i][j]==1 && arr[i][j+1]==1 && arr[i+1][j]==1
                       && arr[i+1][j+1]==1){
                   count++;
               }}}
        System.out.println(count);
    }}