package rocky;
import java.util.*;
import java.util.Scanner;
public class jj {
    public static void main(String args[]) {
        Scanner ss = new Scanner(System.in);
        int n=ss.nextInt();
        int x=ss.nextInt();
        int y=ss.nextInt();
        int count=0;
        for(int i=x+1;i<y;i++){
            int j=i;
            while(j>0){
                int rem=j%10;
                if(rem==n){
                    count++;
                }
                j/=10;
            }

        }
        System.out.println(count);

    }
}