package thalapathy;
import java.util.*;
public class sandhanam{
    public static void main(String[] args) {
        Scanner ss=new Scanner(System.in);
      String[] s=ss.nextLine().split(" ");
      int flag=0;
      for(int i=97;i<123;i++){
          for(int j=0;j<s.length;j++){
              if(s[j].charAt(0)==i || s[j].charAt(0)==i-32){
                  System.out.print(s[j]);
                  flag=1;
              }
          }
          if(flag==1){
              System.out.println();
          }
          flag=0;
      }
    }
}