//dc 25/09/22
package thalapathy;
import java.util.*;
public class vijay {
    public static void main(String[] args) {
        Scanner ss = new Scanner(System.in);
        String s=ss.next();
        char[] c=s.toCharArray();
        for(int i=0;i<c.length;i++){
            if(isvowel(c[i])){
                System.out.print(c[i]);
            }
        }
        for(int i=0;i<c.length;i++){
            if(!isvowel(c[i])){
                System.out.print(c[i]);
            }
        }
    }
    static boolean isvowel(char c){
        return c=='a' || c=='e' || c=='i' || c=='o' || c=='u';
    }
}
